# .NET-CleanArchitecture

./: CleanArchitecture.sln
.github/workflows/: dotnet.yml
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.Api.Client/: CleanArchitecture.Api.Client.csproj  Client.Api.nswag
CleanArchitecture.Api/Controllers/: ApiController.cs
CleanArchitecture.Api/Helpers/: ErrorResult.cs  ResponseHelper.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Common/: CleanArchitecture.Common.csproj
CleanArchitecture.Common/Behaviours/: ExceptionHandlerMiddleware.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
CleanArchitecture.Common/Extensions/: PagingExtensions.cs
CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DependencyInjection.cs
CleanArchitecture.Core.Contracts/: CleanArchitecture.Core.Contracts.csproj
CleanArchitecture.DataAccess/: CleanArchitecture.DataAccess.csproj
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
