<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>b033e9dd-fcfa-4583-a714-06133906a932</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Debug\CleanArchitecture.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Media\**" />
      <Content Remove="Media\**" />
      <EmbeddedResource Remove="Media\**" />
      <None Remove="Media\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.4.0" />
        <PackageReference Include="Magick.NET.Core" Version="8.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
    </ItemGroup>


</Project>
